<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.interface.club/limitless/demo/Template/layout_1/LTR/default/full/components_popups.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Mar 2022 07:34:21 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by FC</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="../../../../global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="../../../../global_assets/js/main/jquery.min.js"></script>
	<script src="../../../../global_assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<script src="../../../../global_assets/js/demo_pages/components_popups.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-lg navbar-dark navbar-static">
		<div class="d-flex flex-1 d-lg-none">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-paragraph-justify3"></i>
			</button>
			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-transmission"></i>
			</button>
		</div>

		<div class="navbar-brand text-center text-lg-left">
			<a href="index.html" class="d-inline-block">
				<img src="" class="d-none d-sm-block" alt="">
				<img src="../../../../global_assets/images/logo_icon_light.png" class="d-sm-none" alt="">
			</a>
		</div>

		<div class="collapse navbar-collapse order-2 order-lg-1" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link" data-toggle="dropdown">
						<i class="icon-git-compare"></i>
						<span class="d-lg-none ml-3">Git updates</span>
						<span class="badge badge-warning badge-pill ml-auto ml-lg-0">9</span>
					</a>

					<div class="dropdown-menu dropdown-content wmin-lg-350">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Git updates</span>
							<a href="#" class="text-body"><i class="icon-sync"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-transparent border-primary text-primary rounded-pill border-2 btn-icon"><i class="icon-git-pull-request"></i></a>
									</div>

									<div class="media-body">
										Drop the IE <a href="#">specific hacks</a> for temporal inputs
										<div class="text-muted font-size-sm">4 minutes ago</div>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-transparent border-warning text-warning rounded-pill border-2 btn-icon"><i class="icon-git-commit"></i></a>
									</div>

									<div class="media-body">
										Add full font overrides for popovers and tooltips
										<div class="text-muted font-size-sm">36 minutes ago</div>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-transparent border-info text-info rounded-pill border-2 btn-icon"><i class="icon-git-branch"></i></a>
									</div>

									<div class="media-body">
										<a href="#">Chris Arney</a> created a new <span class="font-weight-semibold">Design</span> branch
										<div class="text-muted font-size-sm">2 hours ago</div>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-transparent border-success text-success rounded-pill border-2 btn-icon"><i class="icon-git-merge"></i></a>
									</div>

									<div class="media-body">
										<a href="#">FC</a> merged <span class="font-weight-semibold">Master</span> and <span class="font-weight-semibold">Dev</span> branches
										<div class="text-muted font-size-sm">Dec 18, 18:36</div>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-transparent border-primary text-primary rounded-pill border-2 btn-icon"><i class="icon-git-pull-request"></i></a>
									</div>

									<div class="media-body">
										Have Carousel ignore keyboard events
										<div class="text-muted font-size-sm">Dec 12, 05:46</div>
									</div>
								</li>
							</ul>
						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-body mr-auto">All updates</a>
							<div>
								<a href="#" class="text-body" data-popup="tooltip" title="Mark all as read"><i class="icon-radio-unchecked"></i></a>
								<a href="#" class="text-body ml-2" data-popup="tooltip" title="Bug tracker"><i class="icon-bug2"></i></a>
							</div>
						</div>
					</div>
				</li>
			</ul>

			<span class="badge badge-success my-3 my-lg-0 ml-lg-3">Online</span>

			<ul class="navbar-nav ml-lg-auto">
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="d-lg-none ml-3">Messages</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-lg-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Users online</span>
							<a href="#" class="text-body"><i class="icon-search4 font-size-base"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="../../../../global_assets/images/demo/users/face18.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Jordana Ansley</a>
										<span class="d-block text-muted font-size-sm">Lead web developer</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="../../../../global_assets/images/demo/users/face24.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Will Brason</a>
										<span class="d-block text-muted font-size-sm">Marketing manager</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-danger"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="../../../../global_assets/images/demo/users/face17.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Hanna Walden</a>
										<span class="d-block text-muted font-size-sm">Project manager</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="../../../../global_assets/images/demo/users/face19.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Dori Laperriere</a>
										<span class="d-block text-muted font-size-sm">Business developer</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-warning"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="../../../../global_assets/images/demo/users/face16.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Vanessa Aurelius</a>
										<span class="d-block text-muted font-size-sm">UX expert</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-secondary"></span></div>
								</li>
							</ul>
						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-body mr-auto">All users</a>
							<a href="#" class="text-body"><i class="icon-gear"></i></a>
						</div>
					</div>
				</li>
			</ul>
		</div>

		<ul class="navbar-nav flex-row order-1 order-lg-2 flex-1 flex-lg-0 justify-content-end align-items-center">
			<li class="nav-item nav-item-dropdown-lg dropdown">
				<a href="#" class="navbar-nav-link navbar-nav-link-toggler" data-toggle="dropdown">
					<i class="icon-bubbles4"></i>
					<span class="badge badge-warning badge-pill ml-auto ml-lg-0">2</span>
				</a>

				<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-lg-350">
					<div class="dropdown-content-header">
						<span class="font-weight-semibold">Messages</span>
						<a href="#" class="text-body"><i class="icon-compose"></i></a>
					</div>

					<div class="dropdown-content-body dropdown-scrollable">
						<ul class="media-list">
							<li class="media">
								<div class="mr-3 position-relative">
									<img src="../../../../global_assets/images/demo/users/face10.jpg" width="36" height="36" class="rounded-circle" alt="">
								</div>

								<div class="media-body">
									<div class="media-title">
										<a href="#">
											<span class="font-weight-semibold">James Alexander</span>
											<span class="text-muted float-right font-size-sm">04:58</span>
										</a>
									</div>

									<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
								</div>
							</li>

							<li class="media">
								<div class="mr-3 position-relative">
									<img src="../../../../global_assets/images/demo/users/face3.jpg" width="36" height="36" class="rounded-circle" alt="">
								</div>

								<div class="media-body">
									<div class="media-title">
										<a href="#">
											<span class="font-weight-semibold">Margo </span>
											<span class="text-muted float-right font-size-sm">12:16</span>
										</a>
									</div>

									<span class="text-muted">That was something he was unable to do because...</span>
								</div>
							</li>

							<li class="media">
								<div class="mr-3">
									<img src="../../../../global_assets/images/demo/users/face24.jpg" width="36" height="36" class="rounded-circle" alt="">
								</div>
								<div class="media-body">
									<div class="media-title">
										<a href="#">
											<span class="font-weight-semibold">Jeremy Victorino</span>
											<span class="text-muted float-right font-size-sm">22:48</span>
										</a>
									</div>

									<span class="text-muted">But that would be extremely strained and suspicious...</span>
								</div>
							</li>

							<li class="media">
								<div class="mr-3">
									<img src="../../../../global_assets/images/demo/users/face4.jpg" width="36" height="36" class="rounded-circle" alt="">
								</div>
								<div class="media-body">
									<div class="media-title">
										<a href="#">
											<span class="font-weight-semibold">Beatrix Diaz</span>
											<span class="text-muted float-right font-size-sm">Tue</span>
										</a>
									</div>

									<span class="text-muted">What a strenuous career it is that I've chosen...</span>
								</div>
							</li>

							<li class="media">
								<div class="mr-3">
									<img src="../../../../global_assets/images/demo/users/face25.jpg" width="36" height="36" class="rounded-circle" alt="">
								</div>
								<div class="media-body">
									<div class="media-title">
										<a href="#">
											<span class="font-weight-semibold">Richard Vango</span>
											<span class="text-muted float-right font-size-sm">Mon</span>
										</a>
									</div>

									<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
								</div>
							</li>
						</ul>
					</div>

					<div class="dropdown-content-footer justify-content-center p-0">
						<a href="#" class="btn btn-light btn-block border-0 rounded-top-0" data-popup="tooltip" title="Load more"><i class="icon-menu7"></i></a>
					</div>
				</div>
			</li>

			<li class="nav-item nav-item-dropdown-lg dropdown dropdown-user h-100">
				<a href="#" class="navbar-nav-link navbar-nav-link-toggler dropdown-toggle d-inline-flex align-items-center h-100" data-toggle="dropdown">
					<img src="" class="rounded-pill mr-lg-2" height="34" alt="">
					<span class="d-none d-lg-inline-block">User</span>
				</a>

				<div class="dropdown-menu dropdown-menu-right">
					<a href="#" class="dropdown-item"><i class="icon-user-plus"></i> My profile</a>
					<a href="#" class="dropdown-item"><i class="icon-coins"></i> My balance</a>
					<a href="#" class="dropdown-item"><i class="icon-comment-discussion"></i> Messages <span class="badge badge-primary badge-pill ml-auto">58</span></a>
					<div class="dropdown-divider"></div>
					<a href="#" class="dropdown-item"><i class="icon-cog5"></i> Account settings</a>
					<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
				</div>
			</li>
		</ul>
	</div>
	<!-- /main navbar -->
	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- User menu -->
				<div class="sidebar-section sidebar-user my-1">
					<div class="sidebar-section-body">
						<div class="media">
							<a href="#" class="mr-3">
								<img src="../../../../global_assets/images/demo/users/face11.jpg" class="rounded-circle" alt="">
							</a>

							<div class="media-body">
								<div class="font-weight-semibold">User </div>
								<div class="font-size-sm line-height-sm opacity-50">
									Senior developer
								</div>
							</div>

							<div class="ml-3 align-self-center">
								<button type="button" class="btn btn-outline-light-100 text-white border-transparent btn-icon rounded-pill btn-sm sidebar-control sidebar-main-resize d-none d-lg-inline-flex">
									<i class="icon-transmission"></i>
								</button>

								<button type="button" class="btn btn-outline-light-100 text-white border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-main-toggle d-lg-none">
									<i class="icon-cross2"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /user menu -->
				<!-- Main navigation -->
				<div class="sidebar-section">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu" title="Main"></i></li>
						<li class="nav-item">
							<a href="index.html" class="nav-link active">
								<i class="icon-home4"></i>
								<span>
									Dashboard
								</span>
							</a>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-copy"></i> <span>Layouts</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item"><a href="index.html" class="nav-link active">Default layout</a></li>
							</ul>
						</li>
						<!-- /main -->
						<!-- Forms -->
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Forms</div> <i class="icon-menu" title="Forms"></i></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-pencil3"></i> <span>Form components</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Form components">
								<li class="nav-item"><a href="form_inputs.html" class="nav-link">Basic inputs</a></li>
								<li class="nav-item"><a href="form_checkboxes_radios.html" class="nav-link">Checkboxes &amp; radios</a></li>
								<li class="nav-item"><a href="form_select2.html" class="nav-link">Select2 selects</a></li>
								<li class="nav-item"><a href="form_input_groups.html" class="nav-link">Input groups</a></li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-select2"></i> <span>Pickers</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Pickers">
								<li class="nav-item"><a href="picker_date.html" class="nav-link">Date &amp; time pickers</a></li>
								<li class="nav-item"><a href="picker_color.html" class="nav-link">Color pickers</a></li>
								<li class="nav-item"><a href="picker_location.html" class="nav-link">Location pickers</a></li>
							</ul>
						</li>
						<!-- /forms -->
						<!-- Components -->
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Components</div> <i class="icon-menu" title="Components"></i></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-grid"></i> <span>Basic components</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Basic components">
								<li class="nav-item"><a href="components_modals.html" class="nav-link">Modals</a></li>
								<li class="nav-item"><a href="components_dropdowns.html" class="nav-link">Dropdown menus</a></li>
								<li class="nav-item"><a href="components_tabs.html" class="nav-link">Tabs component</a></li>
								<li class="nav-item"><a href="components_pills.html" class="nav-link">Pills component</a></li>
								<li class="nav-item"><a href="components_collapsible.html" class="nav-link">Collapsible</a></li>
								<li class="nav-item"><a href="components_navs.html" class="nav-link">Navs</a></li>
								<li class="nav-item"><a href="components_buttons.html" class="nav-link">Buttons</a></li>
								<li class="nav-item"><a href="components_popups.html" class="nav-link">Tooltips and popovers</a></li>
								<li class="nav-item"><a href="components_alerts.html" class="nav-link">Alerts</a></li>
								<li class="nav-item"><a href="components_pagination.html" class="nav-link">Pagination</a></li>
								<li class="nav-item"><a href="components_badges.html" class="nav-link">Badges</a></li>
								<li class="nav-item"><a href="components_progress.html" class="nav-link">Progress</a></li>
								<li class="nav-item"><a href="components_breadcrumbs.html" class="nav-link">Breadcrumbs</a></li>
								<li class="nav-item"><a href="components_media.html" class="nav-link">Media objects</a></li>
								<li class="nav-item"><a href="components_scrollspy.html" class="nav-link">Scrollspy</a></li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-thumbs-up2"></i> <span>Icons</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Icons">
								<li class="nav-item"><a href="icons_fontawesome.html" class="nav-link">Font awesome</a></li>
							</ul>
						</li>
						<!-- /components -->
						<!-- Extensions -->
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Extensions</div> <i class="icon-menu" title="Extensions"></i></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-puzzle4"></i> <span>Extensions</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Extensions">
								<li class="nav-item"><a href="extension_image_cropper.html" class="nav-link">Image cropper</a></li>
								<li class="nav-item"><a href="extension_blockui.html" class="nav-link">Block UI</a></li>
								<li class="nav-item"><a href="extension_dnd.html" class="nav-link">Drag and drop</a></li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-upload"></i> <span>File uploaders</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="File uploaders">
								<li class="nav-item"><a href="uploader_plupload.html" class="nav-link">Plupload</a></li>
								<li class="nav-item"><a href="uploader_bootstrap.html" class="nav-link">Bootstrap file uploader</a></li>
								<li class="nav-item"><a href="uploader_dropzone.html" class="nav-link">Dropzone</a></li>
							</ul>
						</li>
						<!-- /extensions -->
						<!-- Tables -->
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Tables</div> <i class="icon-menu" title="Tables"></i></li>

						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-versions"></i> <span>Responsive tables</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Responsive tables">
								<li class="nav-item"><a href="table_responsive.html" class="nav-link">Responsive basic tables</a></li>
								<li class="nav-item"><a href="datatable_responsive.html" class="nav-link">Responsive data tables</a></li>
							</ul>
						</li>
						<!-- /tables -->
						<!-- Page kits -->
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Page kits</div> <i class="icon-menu" title="Page kits"></i></li>

						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-wrench3"></i> <span>Service pages</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Service pages">

								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Authentication</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="login_simple.html" class="nav-link">Simple login</a></li>
										<li class="nav-item"><a href="login_advanced.html" class="nav-link">More login info</a></li>
										<li class="nav-item"><a href="login_registration.html" class="nav-link">Simple registration</a></li>
										<li class="nav-item"><a href="login_registration_advanced.html" class="nav-link">More registration info</a></li>
										<li class="nav-item"><a href="login_unlock.html" class="nav-link">Unlock user</a></li>
										<li class="nav-item"><a href="login_password_recover.html" class="nav-link">Reset password</a></li>
										<li class="nav-item"><a href="login_hide_navbar.html" class="nav-link">Hide navbar</a></li>
										<li class="nav-item"><a href="login_transparent.html" class="nav-link">Transparent box</a></li>
										<li class="nav-item"><a href="login_background.html" class="nav-link">Background option</a></li>
										<li class="nav-item"><a href="login_validation.html" class="nav-link">With validation</a></li>
										<li class="nav-item"><a href="login_tabbed.html" class="nav-link">Tabbed form</a></li>
										<li class="nav-item"><a href="login_modals.html" class="nav-link">Inside modals</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- /page kits -->

					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->
		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Inner content -->
			<div class="content-inner">

				<!-- Page header -->
				<div class="page-header page-header-light">
					<div class="page-header-content header-elements-lg-inline">
						<div class="page-title d-flex">
							<h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Components</span> - Popups</h4>
							<a href="#" class="header-elements-toggle text-body d-lg-none"><i class="icon-more"></i></a>
						</div>

						<div class="header-elements d-none">
							<div class="d-flex justify-content-center">
								<a href="#" class="btn btn-link btn-float text-body"><i class="icon-bars-alt text-primary"></i><span>Statistics</span></a>
								<a href="#" class="btn btn-link btn-float text-body"><i class="icon-calculator text-primary"></i> <span>Invoices</span></a>
								<a href="#" class="btn btn-link btn-float text-body"><i class="icon-calendar5 text-primary"></i> <span>Schedule</span></a>
							</div>
						</div>
					</div>

					<div class="breadcrumb-line breadcrumb-line-light header-elements-lg-inline">
						<div class="d-flex">
							<div class="breadcrumb">
								<a href="index.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
								<a href="components_popups.html" class="breadcrumb-item">Components</a>
								<span class="breadcrumb-item active">Popups</span>
							</div>

							<a href="#" class="header-elements-toggle text-body d-lg-none"><i class="icon-more"></i></a>
						</div>

						<div class="header-elements d-none">
							<div class="breadcrumb justify-content-center">
								<a href="#" class="breadcrumb-elements-item">
									<i class="icon-comment-discussion mr-2"></i>
									Support
								</a>

								<div class="breadcrumb-elements-item dropdown p-0">
									<a href="#" class="breadcrumb-elements-item dropdown-toggle" data-toggle="dropdown">
										<i class="icon-gear mr-2"></i>
										Settings
									</a>

									<div class="dropdown-menu dropdown-menu-right">
										<a href="#" class="dropdown-item"><i class="icon-user-lock"></i> Account security</a>
										<a href="#" class="dropdown-item"><i class="icon-statistics"></i> Analytics</a>
										<a href="#" class="dropdown-item"><i class="icon-accessibility"></i> Accessibility</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item"><i class="icon-gear"></i> All settings</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /page header -->
				<!-- Content area -->
				<div class="content">

					<!-- Tooltip overview -->
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Tooltip component</h5>
						</div>

						<div class="card-body">
							<p class="mb-3">Tooltip is a small text block with information about the item being hovered, clicked or focused on. Bootstrap tooltip extensions supports four alignment options: <code>top</code>, <code>right</code>, <code>bottom</code> and <code>left</code>. The tooltip plugin generates content and markup on demand, and by default places tooltips <code>after</code> their trigger element. The required markup for a tooltip is only a <code>data</code> attribute and <code>title</code> on the HTML element you wish to have a tooltip.</p>

							<div class="row">
								<div class="col-lg-3 col-lg-6 col-sm-6">
									<div class="mb-3">
										<p><span class="font-weight-semibold">Top tooltip</span> <span class="d-block text-muted">data-placement="top"</span></p>
										<div class="card card-body bg-light">
											<div class="tooltip bs-tooltip-top show" style="display: block; position: relative; margin: 0; padding: 0; z-index: 100;">
												<div class="arrow" style="bottom: -4px; left: 50%; margin-left: -4px;"></div>
												<div class="tooltip-inner" style="max-width: none;">
													Some tooltip text!
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-3 col-lg-6 col-sm-6">
									<div class="mb-3">
										<p><span class="font-weight-semibold">Right tooltip</span> <span class="d-block text-muted">data-placement="right"</span></p>
										<div class="card card-body bg-light">
											<div class="tooltip bs-tooltip-right show" style="display: block; position: relative; margin: 0; padding: 0; z-index: 100;">
												<div class="arrow" style="left: -4px; top: 50%; margin-top: -4px;"></div>
												<div class="tooltip-inner" style="max-width: none;">
													Some tooltip text!
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-3 col-lg-6 col-sm-6">
									<div class="mb-3">
										<p><span class="font-weight-semibold">Bottom tooltip</span> <span class="d-block text-muted">data-placement="bottom"</span></p>
										<div class="card card-body bg-light">
											<div class="tooltip bs-tooltip-bottom show" style="display: block; position: relative; margin: 0; padding: 0; z-index: 100;">
												<div class="arrow" style="top: -4px; left: 50%; margin-left: -4px;"></div>
												<div class="tooltip-inner" style="max-width: none;">
													Some tooltip text!
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-3 col-lg-6 col-sm-6">
									<div class="mb-3">
										<p><span class="font-weight-semibold">Left tooltip</span> <span class="d-block text-muted">data-placement="left"</span></p>
										<div class="card card-body bg-light">
											<div class="tooltip bs-tooltip-left show" style="display: block; position: relative; margin: 0; padding: 0; z-index: 100;">
												<div class="arrow" style="right: -4px; top: 50%; margin-top: -4px;"></div>
												<div class="tooltip-inner" style="max-width: none;">
													Some tooltip text!
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /tooltip overview -->
					<!-- Tooltip examples -->
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Tooltip examples</h5>
						</div>

						<div class="table-responsive">
							<table class="table">
								<tbody>
									<tr>
										<th colspan="3" class="active">Tooltip positions</th>
									</tr>
									<tr>
										<td style="width: 20%;">Left tooltip position</td>
										<td style="width: 20%;"><button type="button" class="btn btn-primary" data-popup="tooltip" title="Left tooltip" data-placement="left" id="left">Tooltip <i class="icon-play3 ml-2"></i></button></td>
										<td>Tooltip in <code>left</code> direction. To use, add <code>data-placement="left"</code> to the tooltip element</td>
									</tr>
									<tr>
										<td>Top tooltip position</td>
										<td><button type="button" class="btn btn-primary" data-popup="tooltip" title="Top tooltip">Tooltip <i class="icon-play3 ml-2"></i></button></td>
										<td>Tooltip in <code>left</code> direction. To use, add <code>data-placement="left"</code> to the tooltip element</td>
									</tr>
									<tr>
										<td>Right tooltip position</td>
										<td><button type="button" class="btn btn-primary" data-popup="tooltip" title="Right tooltip" data-placement="right">Tooltip <i class="icon-play3 ml-2"></i></button></td>
										<td>Tooltip in default <code>top</code> direction, <code>data-placement="top"</code> is optional</td>
									</tr>
									<tr>
										<td>Bottom tooltip position</td>
										<td><button type="button" class="btn btn-primary" data-popup="tooltip" title="Bottom tooltip" data-placement="bottom">Tooltip <i class="icon-play3 ml-2"></i></button></td>
										<td>Tooltip in <code>bottom</code> direction. To use, add <code>data-placement="bottom"</code> to the tooltip element</td>
									</tr>

									<tr class="table-border-double">
										<th colspan="3" class="active">Tooltip options</th>
									</tr>
									<tr>
										<td>Click trigger</td>
										<td><button type="button" class="btn btn-light" data-popup="tooltip" title="I'm a tooltip" data-trigger="click">Tooltip <i class="icon-play3 ml-2"></i></button></td>
										<td>Tooltip triggered on <code>click</code>. To use, add <code>data-trigger="click"</code> to the tooltip element. To hide tooltip, click the same button again</td>
									</tr>
									<tr>
										<td>Focus trigger</td>
										<td><button type="button" class="btn btn-light" data-popup="tooltip" title="I'm a tooltip" data-trigger="focus">Tooltip <i class="icon-play3 ml-2"></i></button></td>
										<td>Tooltip triggered on <code>focus</code>. To use, add <code>data-trigger="focus"</code> to the tooltip element. To hide tooltip, click outside the button</td>
									</tr>
									<tr>
										<td>HTML support</td>
										<td><button type="button" class="btn btn-light" data-popup="tooltip" title="<strong>Tooltip</strong> <i>with</i> <u>HTML</u>" data-html="true">Tooltip <i class="icon-play3 ml-2"></i></button></td>
										<td>Tooltip with <code>HTML</code> support enabled. If <code>false</code>, jQuery's text method will be used to insert content into the DOM</td>
									</tr>
									<tr>
										<td>Disabled animation</td>
										<td><button type="button" class="btn btn-light" data-popup="tooltip" title="I'm a tooltip" data-animation="false">Tooltip <i class="icon-play3 ml-2"></i></button></td>
										<td>Add or remove a CSS <code>fade</code> transition to the tooltip by setting <code>data-animation</code> to <code>true</code>(default) or <code>false</code></td>
									</tr>
									<tr>
										<td>Delayed tooltip</td>
										<td><button type="button" class="btn btn-light" data-popup="tooltip" title="I'm a tooltip" data-delay="600">Tooltip <i class="icon-play3 ml-2"></i></button></td>
										<td>Delay showing and hiding the tooltip in <code>ms</code>. If a number is supplied, delay is applied to both hide/show</td>
									</tr>
									<tr>
										<td>Custom color</td>
										<td><button type="button" class="btn btn-light" data-popup="tooltip-custom" title="I'm a teal tooltip">Tooltip <i class="icon-play3 ml-2"></i></button></td>
										<td>Tooltips support custom color styling through <code>template</code> option. To use, wrap <code>.tooltip-arrow</code> and <code>.tooltip-inner</code> in the div with a custom color class</td>
									</tr>

									<tr class="table-border-double">
										<th colspan="3" class="active">Tooltip events</th>
									</tr>
									<tr>
										<td>Show event</td>
										<td><button type="button" class="btn btn-light" id="tooltip-show">Tooltip <i class="icon-play3 ml-2"></i></button></td>
										<td>Example of a <code>show</code> event. This event fires immediately when the <code>show</code> instance method is called</td>
									</tr>
									<tr>
										<td>Shown event</td>
										<td><button type="button" class="btn btn-light" id="tooltip-shown">Tooltip <i class="icon-play3 ml-2"></i></button></td>
										<td>Example of a <code>shown</code> event. This event is fired when the tooltip has been made visible to the user</td>
									</tr>
									<tr>
										<td>Hide event</td>
										<td><button type="button" class="btn btn-light" id="tooltip-hide">Tooltip <i class="icon-play3 ml-2"></i></button></td>
										<td>Example of a <code>hide</code> event. This event is fired immediately when the <code>hide</code> instance method has been called</td>
									</tr>
									<tr>
										<td>Hidden event</td>
										<td><button type="button" class="btn btn-light" id="tooltip-hidden">Tooltip <i class="icon-play3 ml-2"></i></button></td>
										<td>Example of a <code>hidden</code> event. This event is fired when the tooltip has finished being hidden from the user</td>
									</tr>

									<tr class="table-border-double">
										<th colspan="3" class="active">Tooltip methods</th>
									</tr>
									<tr>
										<td>Show method</td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-dark" id="show-tooltip-method-target" data-popup="tooltip" title="I'm a tooltip" data-trigger="manual" data-container="body">Target</button>
												<button type="button" class="btn btn-danger btn-icon" id="show-tooltip-method"><i class="icon-play3"></i></button>
											</div>
										</td>
										<td>Example of a <code>show</code> method. This method reveals an element's tooltip. Tooltips with zero-length titles are never displayed</td>
									</tr>
									<tr>
										<td>Hide method</td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-dark" id="hide-tooltip-method-target" data-popup="tooltip" title="I'm a tooltip" data-trigger="manual" data-container="body">Target</button>
												<button type="button" class="btn btn-danger btn-icon" id="hide-tooltip-method"><i class="icon-play3"></i></button>
											</div>
										</td>
										<td>Example of a <code>hide</code> method. This method hides an element's tooltip. Hover on <code>Target</code> button and then click <code>play</code> button to hide a tooltip</td>
									</tr>
									<tr>
										<td>Toggle method</td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-dark" id="toggle-tooltip-method-target" data-popup="tooltip" title="I'm a tooltip" data-trigger="manual" data-container="body">Target</button>
												<button type="button" class="btn btn-danger btn-icon" id="toggle-tooltip-method"><i class="icon-play3"></i></button>
											</div>
										</td>
										<td>Example of a <code>toggle</code> method. This method toggles an element's tooltip. Click on <code>play</code> button to toggle <code>Target</code> button tooltip</td>
									</tr>
									<tr>
										<td>Dispose method</td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-dark" id="destroy-tooltip-method-target" data-popup="tooltip" title="I'm a tooltip" data-trigger="click" data-container="body">Target</button>
												<button type="button" class="btn btn-danger btn-icon" id="destroy-tooltip-method"><i class="icon-play3"></i></button>
											</div>
										</td>
										<td>Example of a <code>dispose</code> method. This method hides and destroys an element's tooltip. Click on <code>Target</code> button and then <code>play</code> button to destroy a tooltip</td>
									</tr>
									<tr>
										<td>Enable/Disable methods</td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-dark" id="toggle-enabled-tooltip-method-target" data-popup="tooltip" title="I'm a tooltip" data-container="body">Target</button>
												<button type="button" class="btn btn-danger btn-icon" id="toggle-enabled-tooltip-method" data-toggle="button"><i class="icon-play3"></i></button>
											</div>
										</td>
										<td>Example of a <code>toggleEnabled</code> method. Toggles the ability for an element’s tooltip to be shown or hidden. Hover on <code>Target</code> button and then <code>play</code> button to disable and enable a tooltip</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- /tooltip examples -->
					<!-- Popover overview -->
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Popover component</h5>
						</div>

						<div class="card-body">
							<p class="mb-3">Popover is a small container with content that hovers over its parent element. Since popovers are built on top of tooltip plugin, it is required to include both of them. Popover supports all availbale tooltip options, but has a different template - title, content and arrow. Bootstrap popover extension supports four alignment options: <code>top</code>, <code>right</code>, <code>bottom</code> and <code>left</code>. The popover plugin generates content and markup on demand, and by default places tooltips <code>after</code> their trigger element.</p>

							<div class="row">
								<div class="col-lg-3 col-lg-6 col-sm-6">
									<div class="mb-3">
										<p><span class="font-weight-semibold">Top popover</span> <span class="d-block text-muted">data-placement="top"</span></p>
										<div class="card bg-light card-body">
											<div class="popover bs-popover-top" style="position: relative; display: block; margin: 0; width: 100%; max-width: none; z-index: 101">
												<div class="arrow" style="left: 50%; margin-left: -2.5px;"></div>
												<h3 class="popover-header">Popover top</h3>
												<div class="popover-body">
													Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare lacinia.
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-3 col-lg-6 col-sm-6">
									<div class="mb-3">
										<p><span class="font-weight-semibold">Right popover</span> <span class="d-block text-muted">data-placement="right"</span></p>
										<div class="card bg-light card-body">
											<div class="popover bs-popover-right" style="position: relative; display: block; margin: 0; width: 100%; max-width: none; z-index: 101">
												<div class="arrow" style="top: 50%; margin-top: -2.5px;"></div>
												<h3 class="popover-header">Popover right</h3>
												<div class="popover-body">
													Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare lacinia.
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-3 col-lg-6 col-sm-6">
									<div class="mb-3">
										<p><span class="font-weight-semibold">Bottom popover</span> <span class="d-block text-muted">data-placement="bottom"</span></p>
										<div class="card bg-light card-body">
											<div class="popover bs-popover-bottom" style="position: relative; display: block; margin: 0; width: 100%; max-width: none; z-index: 101">
												<div class="arrow" style="left: 50%; margin-left: -2.5px;"></div>
												<h3 class="popover-header">Popover bottom</h3>
												<div class="popover-body">
													Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare lacinia.
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-3 col-lg-6 col-sm-6">
									<div class="mb-3">
										<p><span class="font-weight-semibold">Left popover</span> <span class="d-block text-muted">data-placement="left"</span></p>
										<div class="card bg-light card-body">
											<div class="popover bs-popover-left" style="position: relative; display: block; margin: 0; width: 100%; max-width: none; z-index: 101">
												<div class="arrow" style="top: 50%; margin-top: -2.5px;"></div>
												<h3 class="popover-header">Popover left</h3>
												<div class="popover-body">
													Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare lacinia.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /popover overview -->
					<!-- Popover examples -->
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Popover examples</h5>
						</div>

						<div class="table-responsive">
							<table class="table">
								<tbody>
									<tr>
										<th colspan="3" class="active">Popover positions</th>
									</tr>
									<tr>
										<td style="width: 20%;">Left popover position</td>
										<td style="width: 20%;"><button type="button" class="btn btn-primary" data-popup="popover" data-placement="left" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
										<td>Popover in <code>left</code> direction. To use, add <code>data-placement="left"</code> to the popover element.</td>
									</tr>
									<tr>
										<td>Top popover position</td>
										<td><button type="button" class="btn btn-primary" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
										<td>Popover in <code>top</code> direction. To use, add <code>data-placement="top"</code> to the popover element.</td>
									</tr>
									<tr>
										<td>Right popover position</td>
										<td><button type="button" class="btn btn-primary" data-popup="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
										<td>Popover in default <code>right</code> direction, <code>data-placement="right"</code> is optional.</td>
									</tr>
									<tr>
										<td>Bottom popover position</td>
										<td><button type="button" class="btn btn-primary" data-popup="popover" data-placement="bottom" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
										<td>Popover in <code>bottom</code> direction. To use, add <code>data-placement="bottom"</code> to the popover element.</td>
									</tr>

									<tr>
										<th colspan="3" class="active">Popover options</th>
									</tr>
									<tr>
										<td>Hover trigger</td>
										<td><button type="button" class="btn btn-light" data-popup="popover" title="Popover title" data-trigger="hover" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
										<td>Popover triggered on <code>hover</code>. To use, add <code>data-trigger="hover"</code> to the popover element.</td>
									</tr>
									<tr>
										<td>Focus trigger</td>
										<td><button type="button" class="btn btn-light" data-popup="popover" title="Popover title" data-trigger="focus" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
										<td>Popover triggered on <code>focus</code>. To use, add <code>data-trigger="focus"</code> to the popover element. To hide popover, click outside the button.</td>
									</tr>
									<tr>
										<td>HTML support</td>
										<td><button type="button" class="btn btn-light" data-popup="popover" title="Popover <span class='text-danger'>title</span>" data-html="true" data-content="Add <u>some</u> <i>HTML</i> <strong>stuff</strong>.">Popover <i class="icon-play3 ml-2"></i></button></td>
										<td>Popover with <code>HTML</code> support enabled. If <code>false</code>, jQuery's text method will be used to insert content into the DOM.</td>
									</tr>
									<tr>
										<td>Disabled animation</td>
										<td><button type="button" class="btn btn-light" data-popup="popover" title="Popover title" data-animation="false" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
										<td>Add or remove a CSS <code>fade</code> transition to the popover by setting <code>data-animation</code> to <code>true</code> (default) or <code>false</code>.</td>
									</tr>
									<tr>
										<td>Delayed popover</td>
										<td><button type="button" class="btn btn-light" data-popup="popover" title="Popover title" data-delay="600" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
										<td>Delay showing and hiding the popover in <code>ms</code>. If a number is supplied, delay is applied to both hide/show.</td>
									</tr>
									<tr>
										<td>Custom header color</td>
										<td><button type="button" class="btn btn-light" data-popup="popover-custom" data-placement="bottom" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
										<td>Popovers support custom <code>title</code> color styling through <code>template</code> option. To use, add custom color class to <code>.popover-title</code> element.</td>
									</tr>
									<tr>
										<td>Custom solid color</td>
										<td><button type="button" class="btn btn-light" data-popup="popover-solid" data-placement="bottom" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
										<td>Besides title, popovers also support a <code>solid</code> color fill option. To use, add custom color class to <code>.popover-title</code> and <code>.popover-content</code> elements.</td>
									</tr>

									<tr>
										<th colspan="3" class="active">Popover events</th>
									</tr>
									<tr>
										<td>Show event</td>
										<td><button type="button" class="btn btn-light" id="popover-show">Popover <i class="icon-play3 ml-2"></i></button></td>
										<td>Example of a <code>show</code> event. This event fires immediately when the <code>show</code> instance method is called.</td>
									</tr>
									<tr>
										<td>Shown event</td>
										<td><button type="button" class="btn btn-light" id="popover-shown">Popover <i class="icon-play3 ml-2"></i></button></td>
										<td>Example of a <code>shown</code> event. This event is fired when the popover has been made visible to the user.</td>
									</tr>
									<tr>
										<td>Hide event</td>
										<td><button type="button" class="btn btn-light" id="popover-hide">Popover <i class="icon-play3 ml-2"></i></button></td>
										<td>Example of a <code>hide</code> event. This event is fired immediately when the <code>hide</code> instance method has been called.</td>
									</tr>
									<tr>
										<td>Hidden event</td>
										<td><button type="button" class="btn btn-light" id="popover-hidden">Popover <i class="icon-play3 ml-2"></i></button></td>
										<td>Example of a <code>hidden</code> event. This event is fired when the popover has finished being hidden from the user.</td>
									</tr>

									<tr>
										<th colspan="3" class="active">Popover methods</th>
									</tr>
									<tr>
										<td>Show method</td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-dark" id="show-popover-method-target" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" data-trigger="manual" data-container="body">Target</button>
												<button type="button" class="btn btn-danger btn-icon" id="show-popover-method"><i class="icon-play3"></i></button>
											</div>
										</td>
										<td>Example of a <code>show</code> method. This method reveals an element's popover. Popovers whose both title and content are zero-length are never displayed.</td>
									</tr>
									<tr>
										<td>Hide method</td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-dark" id="hide-popover-method-target" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" data-trigger="manual" data-container="body">Target</button>
												<button type="button" class="btn btn-danger btn-icon" id="hide-popover-method"><i class="icon-play3"></i></button>
											</div>
										</td>
										<td>Example of a <code>hide</code> method. This method hides an element's popover. Hover on <code>Target</code> button and then click <code>play</code> button to hide a popover.</td>
									</tr>
									<tr>
										<td>Toggle method</td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-dark" id="toggle-popover-method-target" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" data-trigger="manual" data-container="body">Target</button>
												<button type="button" class="btn btn-danger btn-icon" id="toggle-popover-method"><i class="icon-play3"></i></button>
											</div>
										</td>
										<td>Example of a <code>toggle</code> method. This method toggles an element's popover. Click on <code>play</code> button to toggle <code>Target</code> button popover.</td>
									</tr>
									<tr>
										<td>Dispose method</td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-dark" id="dispose-popover-method-target" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" data-container="body">Target</button>
												<button type="button" class="btn btn-danger btn-icon" id="dispose-popover-method"><i class="icon-play3"></i></button>
											</div>
										</td>
										<td>Example of a <code>dispose</code> method. This method hides and disposes an element's popover. Click on <code>Target</code> button and then <code>play</code> button to dispose a popover.</td>
									</tr>
									<tr>
										<td>Enable/Disable methods</td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-dark" id="toggle-enabled-popover-method-target" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" data-container="body">Target</button>
												<button type="button" class="btn btn-danger btn-icon" id="toggle-enabled-popover-method" data-toggle="button"><i class="icon-play3"></i></button>
											</div>
										</td>
										<td>Example of a <code>toggleEnabled</code> method. Toggles the ability for an element’s popover to be shown or hidden. Hover on <code>Target</code> button and then <code>play</code> button to disable and enable a popover</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- /popover examples -->

				</div>
				<!-- /content area -->
				<!-- Footer -->
				<div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
					<div class="text-center d-lg-none w-100">
						<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
							<i class="icon-unfold mr-2"></i>
							Footer
						</button>
					</div>

					<div class="navbar-collapse collapse" id="navbar-footer">
						<span class="navbar-text">
							&copy; 2024. <a href="#">Demo App</a> by <a href="https://themeforest.net/user/Kopyov" target="_blank">FC</a>
						</span>

						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item"><a href="https://kopyov.ticksy.com/" class="navbar-nav-link" target="_blank"><i class="icon-lifebuoy mr-2"></i> Support</a></li>
							<li class="nav-item"><a href="https://demo.interface.club/limitless/docs/" class="navbar-nav-link" target="_blank"><i class="icon-file-text2 mr-2"></i> Docs</a></li>
							<li class="nav-item"><a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold"><span class="text-pink"><i class="icon-cart2 mr-2"></i> Purchase</span></a></li>
						</ul>
					</div>
				</div>
				<!-- /footer -->

			</div>
			<!-- /inner content -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>

<!-- Mirrored from demo.interface.club/limitless/demo/Template/layout_1/LTR/default/full/components_popups.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Mar 2022 07:34:21 GMT -->
</html>
